//Footer

#footer{
    background-color: @bg-footer-color;
    font-size: 1.2rem;
    position: relative;
    color:black;
    margin-left:20%;
    position: relative;
    height: 20%;
    font-family: Arial, Helvetica, sans-serif;

    @media @tablet{
        margin-left:0%;
    }

    .inner{
        padding: 4em 4em 4em 4em;
        width: 100%;

        .menu{

            margin: 0 0 2em 0;

            li{
                padding: 0 0 0 1.5em;
                display: inline-block;
                line-height: 1;
                color:@text-color-ter;
            }
        }
    }
}