* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: "Courier New", monospace;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: Arial, Helvetica, sans-serif;
    color: @text-color-pri;
    ;
    font-weight: bold;
  }
  
  h1 {
    font-size: 3.5rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 1rem;

    @media @mobile{
      font-size: 2.75rem;
    }
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 1rem;
    color:white;
    font-family: "Courier New", monospace;
    font-weight: normal;

    @media @mobile{
      font-size: 1.35rem;
    }
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }
  