//home-page

body {
    @media @mobile{
        max-width: 500px;
    }
    #wrapper {
        margin-left: 20%;
        //padding:1px 16px;
        //height:1000px;
        
        @media @tablet{
            margin:0;
        }

        @media @mobile{
            width: auto;
        }

        #intro {
            background-color: #5e42a6;
            background-attachment: fixed;
            background-image: url('/images/intro.svg');
            background-position: top right;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            min-height: calc(100vh - 2.5rem);
            display: flex;

            .inner {
                //width: 100%;
                padding: 4em 4em 2em 4em;
                width: 70rem;
                margin: 20rem;

                @media @mobile{
                    margin: 20rem 0rem;
                }


                h1 {
                    margin-bottom: 2rem;
                    font-size: 6rem;
                }

                p {
                    font-size: 2.5rem;
                    margin: 0 0 2rem 0;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #b6aad2;
                }
            }
        }

        #one {
            background-color: #484aa3;

            section {
                display: flex;
                width: 100%;

                @media @mobile{
                    flex-direction: column;
                    align-items: center;
                }

                a {
                    img {
                        border-radius: 0.2rem;
                        border: 0;
                        position: relative;
                        height: 100%;

                        @media @mobile{
                            width: 100%;
                        }
                    }
                }

                .content {
                    padding: 4em 4em 2em 4em;
                    width: 100%;

                    @media @tablet{
                        width:50%;
                    }

                    @media @mobile{
                        width:100%;
                    }

                    .inner {
                        h2 {}

                        p {
                            color: rgba(255, 255, 255, 0.55);
                        }

                        .tech{
                            color: white;
                            font-size: 2rem;
                            font-family: Arial, Helvetica, sans-serif;
                            font-weight: bold;

                            i{
                                font-size: 2.5rem;
                            }
                        }

                        ul {
                            list-style: none;
                            margin: 2rem 0 2rem 0;
                            padding-left: 1rem;
                            display: flex;

                            @media @tablet{
                                padding: 2rem 0 0 0;
                            }

                            li {
                                margin-right: 15px;

                                .button {
                                    background-color: transparent;
                                    border: solid .1rem;
                                    font-size: 1rem;
                                    position: relative;
                                    text-align: center;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    white-space: nowrap;
                                    border-radius: 3rem;
                                    font-family: Arial, Helvetica, sans-serif;

                                    color: rgba(255, 255, 255, 0.55);
                                    cursor: pointer;
                                    display: inline-block;

                                    font-weight: bold;
                                    height: calc(4.75rem + 2px);
                                    letter-spacing: 0.25rem;
                                    line-height: 4.75rem;
                                    outline: 0;
                                    padding: 0 3.75rem;
                                    position: relative;

                                    &:hover {
                                        color: white;
                                        transition: color 1s ease;
                                        background-color: tint(rgba(128, 128, 128, 0.192), 1%);
                                        transition: background-color 1s ease;
                                    }
                                }
                            }
                        }
                    }
                }

                #first {
                    background-color: #5052b5;
                }

                #second {
                    background-color: #4c4eac;
                }

                #third {
                    background-color: #5052b5;
                }
            }
        }

        #two {
            background-color: #b74e91;
        }

        #three {
            background-color: #5e42a6;
            position: relative;
            height: 500px;
            text-align: center;

            .inner {

                h2 {
                    padding-top: 20rem;
                }

                .style1 {
                    .social {
                        .contact {
                            li {
                                margin-top: 1.7rem;

                                .icons {
                                    font-size: 3rem;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: white;
                                    margin: 1.2rem 0 0 2rem;

                                    a {
                                        color: #b6aad6;
                                        text-decoration: none;
                                        transition: color 1s;
                                        margin-right: 1.7rem;

                                        &:hover {
                                            color: white;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}