//Navigation

body {
    margin: 0;

    /* The side navigation menu */
    #sidebar {
        padding: 2.5rem 2.5rem .5rem 2.5rem;
        background: @sidebar-color;
        height: 100vh;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        position: fixed;
        text-align: right;
        top: 0;
        width: 20%;
        z-index: 10000;
        display: block;

        @media @tablet{
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: auto;
        }

        @media @mobile{
            // display: none;
            width: 100%;
        }

        .inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            transform: translateY(0);
            width: 100%;
            min-height: 100%;
            opacity: 1;
            transition: opacity 1s ease;

            @media @tablet{
                flex-direction: row;
                align-items: stretch;
                transform: none;
            }

            nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                border: 0;
                width: 100%;
                height: 50%;
                /* Full height */
                position: fixed;
                /* Make it stick, even on scroll */
                overflow: auto;

                @media @tablet{
                    overflow: unset;
                    display: block;
                    width: auto;
                    position: relative;
                }

                /* Enable scrolling if the sidenav has too much content */
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0 0 2rem 0;

                    @media @tablet{
                        display: flex;
                        line-height: inherit;
                        margin: 0;
                        padding-right: 10rem;
                    }

                    @media @tablet{
                       
                    }

                    li {

                        a {
                            color: @text-color-ter;
                            display: flex;
                            flex-direction: column;
                            margin-top: 10px;
                            padding: 7% 16px;
                            text-decoration: none;
                            font-size: 1.3rem;
                            font-family: Arial, Helvetica, sans-serif;
                            letter-spacing: .2rem;
                            text-transform: uppercase;
                            font-weight: bold;

                            @media @mobile{
                                font-size: .9rem;
                            }

                            &:after{
                                background: #434b50;
                                border-radius: .2rem;
                                content:'';
                                height: .2rem;
                                right:0;
                                width:100%;
                                margin-top: 1rem;
                            }

                            &:hover{
                                color:@hover-color;
                                transition:color 1s;

                                &:after{
                                    background-image: linear-gradient(to right, #04a0cf, #cf3304);
                                }
                            }
                        }

                        .current{
                            color:@hover-color;
                            transition:color 1s;
                            &::after{
                                background: linear-gradient(to right, #04a0cf, #cf3304)!important;
                                transition:background 2s ease;
                            }
                        }
                    }
                }
            }
        }
    }
}