//Media Queries
@laptop: ~' ( max-width: 1440px ) ';
@tablet: ~' ( max-width: 800px ) ';
@mobile: ~' ( max-width: 500px ) ';
@mobile_s10: ~' ( max-width: 400px ) ';

//Colors

//--Background colors---
@bg-color1: #0b376c;
@bg-color2: #0f4180;
@bg-social-color:#0b4f6c;
@bg-footer-color: #232D34;

//-----Text Colors------

@text-color-pri: #FBFBFF;
@text-color-sec: #FBFBFF;
@text-color-ter: #62696d;

@text-color-intro:#f9f9f9;
@hover-color:#f9f9f9;

//--Sidebar
@sidebar-color: #040f16;